# Evira-OnlineStore-Backend

./: Envira.API.sln  README.md
Envira.API/: Dockerfile  Evira.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Envira.API/Controllers/: WeatherForecastController.cs
Envira.API/Properties/: launchSettings.json
Envira.API/ServiceExtension/: ServiceExtension.cs
Envira.Data/: Evira.Data.csproj
Envira.Data/DbContext/: EviraDbContext.cs
Envira.Data/Mappings/: Mapping.cs
Envira.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Envira.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Envira.Models/: Class1.cs  Evira.Models.csproj  Eviras.cs  User.cs
Evira.Shared/DTOs/: UserDTO.cs
